{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=documind.db;Cache=Shared"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "documind",
    "Audience": "documind",
    "SigningKey": "dev-only-change-me-dev-only-change-me-32+chars",
    "AccessTokenLifetimeMinutes": 60
  },
  "Azure": {
    "Storage": {
      "ConnectionString": "",
      "ContainerName": "documents"
    },
    "Search": {
      "Endpoint": "",
      "ApiKey": "",
      "IndexName": "documind-chunks"
    },
    "OpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "ChatDeployment": "gpt-4o-mini",
      "EmbeddingDeployment": "text-embedding-3-small"
    }
  }
}
